# MONGO_URL = "mongodb+srv://database_name:database_password@cluster0.fbx6x.mongodb.net/?retryWrites=true&w=majority";
MONGO_URL = "mongodb+srv://2cellstudio:p8ZYGte5q9BcASR9@lookup.5aeyzf5.mongodb.net/?retryWrites=true&w=majority&appName=LookUp";
PORT = 3000;